# ezbake-groups

./: .gitignore  NOTICE  pom.xml
cli/: pom.xml
cli/src/main/java/ezbake/groups/cli/: App.java
cli/src/main/java/ezbake/groups/cli/commands/: AddUserToGroupCommand.java  CreateAppUserCommand.java  CreateGroupCommand.java  EzGroupsCommand.java  GetGroupUsersCommand.java  GetGroupsCommand.java  GetUser.java  GetUserAuthorizations.java  GroupCommand.java  UpdateGroupInclusionCommand.java  UserCommand.java
cli/src/test/java/ezbake/groups/cli/commands/: CommandTestBase.java  CreateAppUserTest.java  CreateGroupCommandTest.java  EzGroupsCommandImpl.java  EzGroupsCommandTest.java  GetGroupUsersCommandTest.java
cli/src/test/resources/: log4j.properties
cli/src/test/resources/conf/: test-config.properties
common/: pom.xml
common/src/main/java/ezbake/groups/common/: EzGroupsCommonModule.java  GroupNameHelper.java
common/src/test/java/ezbake/groups/common/: GroupNameHelperTest.java
deployments/: ezgroups.yml
deployments/config/: ezgroups.properties
graph/: pom.xml
graph/src/main/java/ezbake/groups/graph/: EzGroupsGraph.java  EzGroupsGraphModule.java  TitanGraphConfiguration.java  UserGroupPermissionsWrapper.java
graph/src/main/java/ezbake/groups/graph/api/: EzGroupGraphOperations.java  GraphProvider.java  GroupIDProvider.java  GroupIDPublisher.java
graph/src/main/java/ezbake/groups/graph/exception/: AccessDeniedException.java  IndexUnavailableException.java  InvalidGroupNameException.java  InvalidVertexTypeException.java  UserNotFoundException.java  VertexExistsException.java  VertexNotFoundException.java
graph/src/main/java/ezbake/groups/graph/frames/edge/: BaseEdge.java
graph/src/main/java/ezbake/groups/graph/frames/vertex/: AppGroup.java  BaseVertex.java  Group.java  GroupMapping.java  User.java
graph/src/main/java/ezbake/groups/graph/impl/: NaiveIDProvider.java  RedisIDProvider.java  TitanGraphIDPublisher.java  TitanGraphProvider.java  ZookeeperIDProvider.java
graph/src/main/java/ezbake/groups/graph/query/: GroupQuery.java  SpecialAppGroupQuery.java
graph/src/test/java/ezbake/groups/graph/: AppUserCreationTest.java  EzGroupsGraphTest.java  GraphCommonSetup.java  GroupIdGraphPersistenceTest.java  StubIDProvider.java  TitanGraphConfigurationTest.java  TransactionRollbackTest.java  UserCreationTest.java
graph/src/test/java/ezbake/groups/graph/impl/: GraphProviderTest.java  GroupIDProviderTest.java  MockGroupIdPublisher.java  NaieveGroupIDProviderTest.java  ZookeeperIDProviderTest.java
graph/src/test/java/ezbake/groups/graph/query/: SpecialAppGroupQueryTest.java
service/: pom.xml
service/src/main/java/ezbake/groups/service/: EzGroupsService.java
service/src/test/java/ezbake/groups/service/: EzGroupsIT.java  EzGroupsServiceGuiceTest.java  EzGroupsServiceTest.java  EzGroupsTestModule.java
service/src/test/resources/: graphconfig.properties  log4j.properties  test.properties
