<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ezbake-groups</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>graph</module>
        <module>common</module>
        <module>cli</module>
    </modules>

    <properties>
        <ezbake.version>0.1-SNAPSHOT</ezbake.version>
        <titan.version>0.4.4-SNAPSHOT</titan.version>
        <tinkerpop.version>2.4.0</tinkerpop.version>
    </properties>

    <dependencies>
        <!-- globally depend on EzGroups thrift -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-groups-thrift</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Thrift -->
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-base-thrift</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-base-thrift-service</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-groups-thrift</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezsecurity-services</artifactId>
                <version>${ezbake.version}</version>
            </dependency>

            <!-- Ezbake -->
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-common</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-configuration-api</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbakehelpers</groupId>
                <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbakehelpers</groupId>
                <artifactId>accumuloutils</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>thrift-utils</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-security-client</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-security-core</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-audit-auditlogger</artifactId>
                <version>${ezbake.version}</version>
            </dependency>


            <!-- Dependency Injection -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>

            <!-- Zookeeper -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.4.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.4.2</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.5.1</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>

            <!-- Tinkerpop -->
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-core</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop</groupId>
                <artifactId>frames</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.gremlin</groupId>
                <artifactId>gremlin-java</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop</groupId>
                <artifactId>pipes</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>

            <!-- Graph -->
            <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-core</artifactId>
                <version>${titan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-accumulo-core</artifactId>
                <version>${titan.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-berkeleyje</artifactId>
                <version>${titan.version}</version>
            </dependency>

            <!-- Mocks -->
            <dependency>
                <groupId>redis.embedded</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>test-utils</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>local-zookeeper</artifactId>
                <version>${ezbake.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
